id: 'asst_NCuD339x7Ufga3obEAkH5NzL',
  object: 'assistant',
  created_at: 1701099317,
  name: 'Dev Advocate',
  description: null,
  model: 'gpt-3.5-turbo-1106',
  instructions: 'You are a Developer Advocate, and you have access to files to answer developer questions about company documentation.',
  tools: [ { type: 'retrieval' } ],
  file_ids: [ 'file-Mr3UI6N1hUU6jqE1IuqKYopP' ],
  metadata: {}
}